{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 99,
  "lineage": "8409f45a-d024-b34a-48f0-8638142b47bb",
  "outputs": {
    "app_ips": {
      "value": [
        "192.168.252.29",
        "192.168.252.28"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "db_ip": {
      "value": "192.168.252.30",
      "type": "string"
    },
    "edge_ip": {
      "value": "192.168.252.31",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[manager]\n192.168.252.31 node_name=caerus-edge\n\n[edge]\n192.168.252.31 node_name=caerus-edge\n\n[db]\n192.168.252.30 node_name=caerus-db\n\n[app]\n192.168.252.29 node_name=caerus-app-1\n192.168.252.28 node_name=caerus-app-2\n\n[workers]\n192.168.252.30 node_name=caerus-db\n192.168.252.29 node_name=caerus-app-1\n192.168.252.28 node_name=caerus-app-2\n\n[edge:vars]\ncaerus_role=edge\n[db:vars]\ncaerus_role=db\n[app:vars]\ncaerus_role=app\n\n[swarm:children]\nmanager\nworkers\n\n[swarm:vars]\nansible_user=ubuntu\nansible_ssh_private_key_file=~/.ssh/id_ed25519\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n",
            "content_base64": null,
            "content_base64sha256": "Mkeu3jWoc98D2XZPK8i7Dkq283Up/WRUOuNOg2gVa5U=",
            "content_base64sha512": "4uIdCFk3UxPWXpT8l+KYU3jQVT1Uwb3mzAloyycmVcRO0MabiQqn5KWNnM29Mk210sGLi16Z2Ie0b4jXDnYM/w==",
            "content_md5": "a7805bf2312266947038efef0d5e96d3",
            "content_sha1": "659b1cbe883592e0fea1c322f6f0655319d9cfda",
            "content_sha256": "3247aede35a873df03d9764f2bc8bb0e4ab6f37529fd64543ae34e8368156b95",
            "content_sha512": "e2e21d0859375313d65e94fc97e2985378d0553d54c1bde6cc0968cb272655c44ed0c69b890aa7e4a58d9ccdbd324db5d2c18b8b5e99d887b46f88d70e760cff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "659b1cbe883592e0fea1c322f6f0655319d9cfda",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "multipass_instance.node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/todoroff/multipass\"]",
      "instances": [
        {
          "index_key": "caerus-app-1",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "ssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "4G",
            "id": "caerus-app-1",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.29"
            ],
            "last_updated": "2026-06-25T09:49:58Z",
            "memory": "1536M",
            "mounts": [],
            "name": "caerus-app-1",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-app-2",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "ssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "4G",
            "id": "caerus-app-2",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.28"
            ],
            "last_updated": "2026-06-25T09:49:29Z",
            "memory": "1536M",
            "mounts": [],
            "name": "caerus-app-2",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-db",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "ssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "4G",
            "id": "caerus-db",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.30"
            ],
            "last_updated": "2026-06-25T09:50:29Z",
            "memory": "1536M",
            "mounts": [],
            "name": "caerus-db",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-edge",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "ssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "4G",
            "id": "caerus-edge",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.31"
            ],
            "last_updated": "2026-06-25T09:51:00Z",
            "memory": "1536M",
            "mounts": [],
            "name": "caerus-edge",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
