{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 7,
  "lineage": "8409f45a-d024-b34a-48f0-8638142b47bb",
  "outputs": {
    "app_ips": {
      "value": [
        "192.168.252.3",
        "192.168.252.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "db_ip": {
      "value": "192.168.252.4",
      "type": "string"
    },
    "edge_ip": {
      "value": "192.168.252.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[manager]\n192.168.252.2 node_name=caerus-edge\n\n[edge]\n192.168.252.2 node_name=caerus-edge\n\n[db]\n192.168.252.4 node_name=caerus-db\n\n[app]\n192.168.252.3 node_name=caerus-app-1\n192.168.252.2 node_name=caerus-app-2\n\n# everything that is not the manager\n[workers]\n192.168.252.4 node_name=caerus-db\n192.168.252.3 node_name=caerus-app-1\n192.168.252.2 node_name=caerus-app-2\n\n# role labels applied to the Swarm nodes\n[edge:vars]\ncaerus_role=edge\n[db:vars]\ncaerus_role=db\n[app:vars]\ncaerus_role=app\n\n[swarm:children]\nmanager\nworkers\n\n[swarm:vars]\nansible_user=ubuntu\nansible_ssh_private_key_file=~/.ssh/id_ed25519\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n",
            "content_base64": null,
            "content_base64sha256": "C4HBAV25LRNnJblHo9WcUsY/s1b9rpdN0lUMQhqq5iM=",
            "content_base64sha512": "M5A1gVjVPxRf8Q04EpGOmcpSxu1FphX6hQlMu8JEYKMVBo9NP4KVLsG6PJl0B7QNFXkp6VAcjge8QlCBRBGYgw==",
            "content_md5": "aa5ed3ef60ed349f934779b45fc0acf2",
            "content_sha1": "dc824b8a44f01e8727240f60c3d240092ceae4ac",
            "content_sha256": "0b81c1015db92d136725b947a3d59c52c63fb356fdae974dd2550c421aaae623",
            "content_sha512": "3390358158d53f145ff10d3812918e99ca52c6ed45a615fa85094cbbc24460a315068f4d3f82952ec1ba3c997407b40d157929e9501c8e07bc42508144119883",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "dc824b8a44f01e8727240f60c3d240092ceae4ac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "multipass_instance.node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/todoroff/multipass\"]",
      "instances": [
        {
          "index_key": "caerus-app-1",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-app-1",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.3"
            ],
            "last_updated": "2026-06-24T11:46:09Z",
            "memory": "1G",
            "mounts": [],
            "name": "caerus-app-1",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-app-2",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-app-2",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.2"
            ],
            "last_updated": "2026-06-24T11:46:10Z",
            "memory": "1G",
            "mounts": [],
            "name": "caerus-app-2",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-db",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-db",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.4"
            ],
            "last_updated": "2026-06-24T11:46:12Z",
            "memory": "1G",
            "mounts": [],
            "name": "caerus-db",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-edge",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-edge",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.2"
            ],
            "last_updated": "2026-06-24T11:46:10Z",
            "memory": "1G",
            "mounts": [],
            "name": "caerus-edge",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
