{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 63,
  "lineage": "8409f45a-d024-b34a-48f0-8638142b47bb",
  "outputs": {
    "app_ips": {
      "value": [
        "192.168.252.22",
        "192.168.252.21"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "db_ip": {
      "value": "192.168.252.20",
      "type": "string"
    },
    "edge_ip": {
      "value": "192.168.252.19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[manager]\n192.168.252.19 node_name=caerus-edge\n\n[edge]\n192.168.252.19 node_name=caerus-edge\n\n[db]\n192.168.252.20 node_name=caerus-db\n\n[app]\n192.168.252.22 node_name=caerus-app-1\n192.168.252.21 node_name=caerus-app-2\n\n# everything that is not the manager\n[workers]\n192.168.252.20 node_name=caerus-db\n192.168.252.22 node_name=caerus-app-1\n192.168.252.21 node_name=caerus-app-2\n\n# role labels applied to the Swarm nodes\n[edge:vars]\ncaerus_role=edge\n[db:vars]\ncaerus_role=db\n[app:vars]\ncaerus_role=app\n\n[swarm:children]\nmanager\nworkers\n\n[swarm:vars]\nansible_user=ubuntu\nansible_ssh_private_key_file=~/.ssh/id_ed25519\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n",
            "content_base64": null,
            "content_base64sha256": "BGilRV5cyDtwB/0/EZ77GH5WK+YMaTqMrjW85A0jFT4=",
            "content_base64sha512": "86I3IDw8CwXhFL9/QXo3nQ+q9fI9bdGeltI6h0YhPVdry38dNkjcjqk9nV4YTU7i/i0HxqWBbN/pYRNeoWN75Q==",
            "content_md5": "9b866da3241e1a854f3ef0ee9e339e6c",
            "content_sha1": "17eafc118ea82aeb15c21f10dc7cb08076dfaf86",
            "content_sha256": "0468a5455e5cc83b7007fd3f119efb187e562be60c693a8cae35bce40d23153e",
            "content_sha512": "f3a237203c3c0b05e114bf7f417a379d0faaf5f23d6dd19e96d23a8746213d576bcb7f1d3648dc8ea93d9d5e184d4ee2fe2d07c6a5816cdfe961135ea1637be5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "17eafc118ea82aeb15c21f10dc7cb08076dfaf86",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "multipass_instance.node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/todoroff/multipass\"]",
      "instances": [
        {
          "index_key": "caerus-app-1",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-app-1",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.22"
            ],
            "last_updated": "2026-06-24T15:48:15Z",
            "memory": "2G",
            "mounts": [],
            "name": "caerus-app-1",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-app-2",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-app-2",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.21"
            ],
            "last_updated": "2026-06-24T15:48:10Z",
            "memory": "2G",
            "mounts": [],
            "name": "caerus-app-2",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-db",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-db",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.20"
            ],
            "last_updated": "2026-06-24T15:48:15Z",
            "memory": "2G",
            "mounts": [],
            "name": "caerus-db",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "caerus-edge",
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\n# Multipass default user is \"ubuntu\"; this key lets Ansible SSH in.\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtAhNFYWB050xad95ne0RoHwh9P2cK9PKA17Ckb163c kevin@Kevins-MacBook-Air-472.local\n",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": "8G",
            "id": "caerus-edge",
            "image": "22.04",
            "image_release": "22.04 LTS",
            "ipv4": [
              "192.168.252.19"
            ],
            "last_updated": "2026-06-24T15:48:16Z",
            "memory": "2G",
            "mounts": [],
            "name": "caerus-edge",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 22.04.5 LTS",
            "snapshot_count": 0,
            "state": "Running",
            "timeouts": null,
            "wait_for_cloud_init": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
