[manager]
${edge} node_name=caerus-edge

[edge]
${edge} node_name=caerus-edge

[db]
${db} node_name=caerus-db

[app]
%{ for i, ip in apps ~}
${ip} node_name=caerus-app-${i + 1}
%{ endfor ~}

# everything that is not the manager
[workers]
${db} node_name=caerus-db
%{ for i, ip in apps ~}
${ip} node_name=caerus-app-${i + 1}
%{ endfor ~}

# role labels applied to the Swarm nodes
[edge:vars]
caerus_role=edge
[db:vars]
caerus_role=db
[app:vars]
caerus_role=app

[swarm:children]
manager
workers

[swarm:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
